WpfApp1/CalculatorWindow.xaml

<Window x:Class="WpfApp1.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="520" Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CalculatorWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Margin="5,5,5,5">
            <Label Content="Цена:" 
                Height="25" Width="40" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,5,5"
                />
            <TextBox 
                PreviewTextInput="DecimalValidationTextBox"
                
                Name="PriceTextBox"
                Height="25" Width="130" 
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5,5,5,5" 
                TextChanged="TextBox_TextChanged"/>
            <Label Content="Депозит:" 
                Height="25" Width="60" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,5,5"
                />
            <Label Name="DepositLable" 
                Height="25" Width="150" 
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,5,5"
                BorderBrush="DarkGray"
                BorderThickness="1"
                />
            <StackPanel Orientation="Vertical"
                        Margin="10,0,0,0">
                <RadioButton GroupName="TradeType" Content="Long" IsChecked="True" Checked="RadioButton_Checked" />
                <RadioButton GroupName="TradeType" Content="Short" Checked="RadioButton_Checked"/>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="Параметры сделки" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="380" Width="535"
                  Margin="5,5,5,5" 
                  BorderBrush="DarkGray"
                  BorderThickness="1"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Stop Loss" 
                        Height="25" Width="60" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="180,5,5,5"/>
                    <Label Content="Take Profit" 
                        Height="25" Width="70" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="140,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="" 
                        Height="30" Width="100" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="minstop"
                        Width="30"
                        Margin="5,5,5,5"/>
                    <Slider Name="stoploss"
                        Height="30" Width="115"
                        Margin="5,5,5,5"
                        IsSnapToTickEnabled="True"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2" 
                        ValueChanged="stoploss_ValueChanged"
                            />
                    <Label Name="maxstop"
                        Height="30" Width="30"
                        Margin="5,5,5,5"/>
                    <Label Name="mintake"
                        Height="30" Width="30"
                        Margin="5,5,5,5"/>
                    <Slider Name="takeprofit"
                        Height="30" Width="115"
                        Margin="5,5,5,5"
                            IsSnapToTickEnabled="True"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2" 
                        ValueChanged="takeprofit_ValueChanged"/>
                    <Label Name="maxtake"
                        Height="30" Width="30"
                        Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Процент, %:" 
                        Height="30" Width="100" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="percentStopLoss"
                        Content="{Binding ElementName=stoploss, Path=Value}"
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="44,5,5,5">
                    </Label>
                    <Label Name="percentTakeProfit"
                        Content="{Binding ElementName=takeprofit, Path=Value}"
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="86,5,5,5">
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Цена:" 
                        Height="30" Width="100" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="priceStopLossLabel" 
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="44,5,5,5"
                        >
                    </Label>
                    <Label Name="priceTakeProfitLabel"
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="86,5,5,5">
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Риск / Премия:" 
                        Height="30" Width="125" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="ratio" 
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="121,5,5,5">
                    </Label>
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Риск капиталом" 
                        Height="30" Width="125" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label 
                        Content="Минимум"
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="19,5,5,5">
                    </Label>
                    <Label 
                        Content="Максимум"
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="87,5,5,5">
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Объем позиции, шт:" 
                        Height="30" Width="125" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="volumeMin" 
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="19,5,5,5">
                    </Label>
                    <Label Name="volumeMax"
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="87,5,5,5">
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Сумма позиции:" 
                        Height="30" Width="125" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="sumPositionMin" 
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="19,5,5,5">
                    </Label>
                    <Label Name="sumPositionMax" 
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="87,5,5,5">
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Комиссия:" 
                        Height="30" Width="125" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="minComissionLabel"
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="19,5,5,5">
                    </Label>
                    <Label Name="maxComissionLabel" 
                        HorizontalContentAlignment="Center"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="87,5,5,5">
                    </Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Name="close"
                IsCancel="True"
                Content="Закрыть"
                Grid.Row="3"
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300"
                VerticalAlignment="Center" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Width="100" Click="close_Click"/>
    </Grid>
</Window>
