WpfApp1/CalculatorWindow.xaml

<Window x:Class="WpfApp1.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="400" Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CalculatorWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Margin="5,5,5,5">
            <Label Content="Цена:" 
                Height="25" Width="40" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,5,5"
                />
            <TextBox 
                Height="25" Width="130" 
                TextAlignment="Left"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5,5,5,5" 
                TextChanged="Instrument_name_TextChanged"/>
            <Label Content="Депозит:" 
                Height="25" Width="60" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,5,5"
                />
            <Label Content="" 
                Height="25" Width="150" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,5,5"
                BorderBrush="DarkGray"
                BorderThickness="1"
                />
        </StackPanel>
        <GroupBox Header="Параметры сделки" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="260" Width="535"
                  Margin="5,5,5,5" 
                  Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Stop Loss" 
                        Height="25" Width="60" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="180,5,5,5"/>
                    <Label Content="Take Profit" 
                        Height="25" Width="70" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="140,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Процент, %:" 
                        Height="30" Width="100" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="minstop"
                        Width="30"
                        Margin="5,5,5,5"/>
                    <Slider Name="stoploss"
                        Height="30" Width="115"
                        Margin="5,5,5,5"/>
                    <Label Name="maxstop"
                        Height="30" Width="30"
                        Margin="5,5,5,5"/>
                    <Label Name="mintake"
                        Height="30" Width="30"
                        Margin="5,5,5,5"/>
                    <Slider Name="takeprofit"
                        Height="30" Width="115"
                        Margin="5,5,5,5"/>
                    <Label Name="maxtake"
                        Height="30" Width="30"
                        Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Цена:" 
                        Height="30" Width="100" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="priceStopLoss" 
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="44,5,5,5">
                    </Label>
                    <Label Name="priceTakeProfit"
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="86,5,5,5">
                    </Label>
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Объем позиции, шт:" 
                        Height="30" Width="125" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="volume" 
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="19,5,5,5">
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Сумма позиции:" 
                        Height="30" Width="125" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="sumPosition" 
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="19,5,5,5">
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Риск / Премия:" 
                        Height="30" Width="125" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,5"/>
                    <Label Name="ratio" 
                        Height="30" Width="115" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="19,5,5,5">
                    </Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Name="Enter"
                IsDefault="True"
                Content="Принять" 
                ToolTip="Применить настройки подключения к БД" 
                Grid.Row="3" Grid.Column="0" 
                Width="100" 
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="enter_button" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Button Name="Cancel"
                IsCancel="True"
                Content="Отмена"
                Grid.Row="3" Grid.Column="1" 
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" Width="100"/>
    </Grid>
</Window>
