WpfApp1/DBConnectionSettings.xaml

<Window x:Class="WpfApp1.DBConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Настройки подключения к БД" Height="250" Width="200"
        MinHeight="260 px"
        MinWidth="300 px" 
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Name="label1" Content="Сервер:" 
               HorizontalAlignment="Left" Margin="10,10,10,10" 
               Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Name="label2" Content="База данных:" 
               HorizontalAlignment="Left" Margin="10,10,10,10" 
               Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Name="label3" Content="Пользователь:" 
               HorizontalAlignment="Left" Margin="10,10,10,10" 
               Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label Name="label4" Content="Пароль:" 
               HorizontalAlignment="Left" Margin="10,10,10,10" 
               Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Button Name="Enter"
                IsDefault="True"
                Content="Принять" 
                ToolTip="Применить настройки подключения к БД" 
                Grid.Row="4" Grid.Column="0" 
                Width="100" 
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="enter_button" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Button Name="Cancel"
                IsCancel="True"
                Content="Отмена"
                Grid.Row="4" Grid.Column="1"
                Width="100" 
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300"  
                Click="cancel_button" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <TextBox Text="localhost"
                Name="Server"
                Grid.Row="0" Grid.Column="1" 
                TextWrapping="Wrap"
                TextAlignment="Left"
                Height="23" 
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <TextBox Text="blabla"
                Name="DB"
                Grid.Row="1" Grid.Column="1" 
                TextWrapping="Wrap"
                TextAlignment="Left"
                Height="23" 
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <TextBox Text="root"
                Name="UID"
                Grid.Row="2" Grid.Column="1" 
                TextWrapping="Wrap"
                TextAlignment="Left"
                Height="23" 
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <TextBox Text="123456"
                Name="pass"
                Grid.Row="3" Grid.Column="1" 
                TextWrapping="Wrap"
                TextAlignment="Left"
                Height="23" 
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
    </Grid>
</Window>