WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Grid" Height="250" Width="350"
        MinHeight="350 px"
        MinWidth="450 px"
        >
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Name="menuTop" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Name="New" Click="newFile_action"></MenuItem>
                <MenuItem Header="Открыть" Name="Open">
                    <MenuItem Header="Хрень" Name="Hren" Click="hren_action"></MenuItem>
                    <MenuItem Header="Брень" Name="Bren" Click="bren_action"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Name="Cancel" Header="Отмена" Click="cancel_action"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Name="button3"
                Content="Кнопка 1" 
                ToolTip="это кнопка" 
                Grid.Column="2" Grid.Row="2"
                Margin="0,5,5,5"
                Width="100" Height="40" 
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="button3_Click" />
        <TreeView Grid.Row="1" Grid.Column="0" 
                Width="150" 
                HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                Margin="5,5,5,5">
            <TreeViewItem Header="Корень">
                <TreeViewItem Header="Elem1">
                    <TreeViewItem Header="blabla1" ToolTip="это элем.1"></TreeViewItem>
                    <TreeViewItem Header="blabla2" ></TreeViewItem>
                    <TreeViewItem Header="blabla3"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Elem2">
                    <TreeViewItem Header="bla1" MouseDoubleClick="bla1_action"></TreeViewItem>
                    <TreeViewItem Header="bla2" Selected="bla2_selected_action"></TreeViewItem>
                    <TreeViewItem Header="bla3" Selected="bla3_selected_action"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <!-->   РИЧТЕКСТ   <!-->
        <Label Name="label1" Content="Label" 
               HorizontalAlignment="Left" Margin="10,12,0,0" 
               Grid.Row="2" VerticalAlignment="Top"/>
        <RichTextBox TextChanged="richtextBox1_TextChanged"  Name="richText1" 
                     Grid.Column="1" Grid.Row="1"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Margin="5,5,5,5">
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>
                        <DataGrid Name="dtGrid" Height="124" Width="216" ItemsSource="{Binding}"/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>