WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Журнал торговых операций" Height="250" Width="350"
        MinHeight="350 px"
        MinWidth="450 px"
        >
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Name="menuTop" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Name="New" Click="newFile_action"></MenuItem>
                <Separator />
                <MenuItem Header="Открыть" Name="Open">
                    <MenuItem Header="Хрень" Name="Hren" Click="hren_action"></MenuItem>
                    <MenuItem Header="Брень" Name="Bren" Click="bren_action"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Name="Cancel" Header="Отмена" Click="cancel_action"></MenuItem>
            </MenuItem>
            <MenuItem Header="Утилиты">
                <MenuItem Name="PositionCalculator" Header="Калькулятор позиции" Click="PositionCalculator_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Name="RiskSettings" Header="Риск-профиль" Click="RiskSettings_Click"></MenuItem>
                <MenuItem Name="DBSettings" Header="Настройки БД" Click="DBSettings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Name="Manual" Header="Справка" Click="Manual_Click"></MenuItem>
                <MenuItem Name="About" Header="О программе" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Name="button1"
                Content="Кнопка 1" 
                ToolTip="это кнопка 1" 
                Grid.Column="2" Grid.Row="2"
                Margin="5,5,5,5"
                Width="100" Height="40" 
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="button1_Click" 
                HorizontalAlignment="Left"/>
        
        <Button Name="button2"
                Content="Кнопка 2" 
                ToolTip="это кнопка 2" 
                Grid.Column="2" Grid.Row="2"
                Margin="5,5,5,5"
                Width="100" Height="40" 
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="button2_Click" 
                HorizontalAlignment="Center"/>
        
        <Button Name="button3"
                Content="Кнопка 3" 
                ToolTip="это кнопка 3" 
                Grid.Column="2" Grid.Row="2"
                Margin="5,5,5,5"
                Width="100" Height="40" 
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="button3_Click"
                HorizontalAlignment="Right"/>
        
        <Label Name="label1" Content="Label" 
               HorizontalAlignment="Left" Margin="10,12,0,0" 
               Grid.Row="2" VerticalAlignment="Top"/>
        
        <DataGrid Name="dtGrid" ItemsSource="{Binding}"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="5,5,5,5"
                  RowBackground="AntiqueWhite"
                  AlternatingRowBackground="AliceBlue"
                  />
    </Grid>
</Window>