WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Журнал торговых операций" Height="250" Width="350"
        MinHeight="350 px"
        MinWidth="450 px"
        WindowStartupLocation="CenterScreen"
        >
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Name="menuTop" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать БД" Name="NewDB" Click="NewDB_Click"></MenuItem>
                <MenuItem Header="Сохранить журнал в..." Name="Open">
                <MenuItem Header="JSON" Name="JSON" Click="JSON_Click"></MenuItem>
                <MenuItem Header="XML" Name="XML" Click="XML_Click"></MenuItem>
                <MenuItem Header="Excel" Name="Excel" Click="Excel_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Сохранить профиль" Name="saveProfile" Click="SaveProfile_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Загрузить профиль" Name="loadProfile" Click="LoadProfile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Name="RefreshMenuItem" Header="Обновить" Click="RefreshMenuItem_Click"></MenuItem>
                <MenuItem Name="AddMenuItem" Header="Добавить" Click="AddMenuItem_Click"></MenuItem>
                <MenuItem Name="EditMenuItem" Header="Редактировать" Click="EditMenuItem_Click"></MenuItem>
                <MenuItem Name="DeleteMenuItem" Header="Удалить" Click="DeleteMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Утилиты">
                <MenuItem Name="PositionCalculator" Header="Калькулятор позиции" Click="PositionCalculator_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Name="RiskSettings" Header="Риск-профиль" Click="RiskSettings_Click"></MenuItem>
                <MenuItem Name="DBSettings" Header="Настройки БД" Click="DBSettings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Name="Manual" Header="Просмотр справки" Click="Manual_Click"></MenuItem>
                <MenuItem Name="About" Header="О программе" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Name="button1"
                Content="Добавить"
                Grid.Column="2" Grid.Row="2"
                Margin="5,5,5,5"
                Width="100" Height="40" 
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="AddMenuItem_Click" 
                HorizontalAlignment="Left"/>

        <Button Name="button2"
                Content="Редактировать"
                Grid.Column="2" Grid.Row="2"
                Margin="5,5,5,5"
                Width="100" Height="40" 
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="EditMenuItem_Click" 
                HorizontalAlignment="Center"/>

        <Button Name="button3"
                Content="Удалить" 
                ToolTip="это кнопка 3" 
                Grid.Column="2" Grid.Row="2"
                Margin="5,5,5,5"
                Width="100" Height="40" 
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="DeleteMenuItem_Click"
                HorizontalAlignment="Right"/>

        <DataGrid Name="dtGrid" ItemsSource="{Binding}"
                Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="5,5,5,5"
                RowBackground="LightBlue"
                AlternatingRowBackground="AliceBlue"
                  />
        <Label Grid.Column="0" Grid.Row="1"
                Content="Депозит:" 
                Margin="5,5,5,5"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                />
        <TextBox Text=""
                Grid.Column="0" Grid.Row="1"
                Height="23" 
                Width="120"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="5,30,5,5"
                 />
        <Label Grid.Column="0" Grid.Row="1"
                Content="Валюта:" 
                Margin="5,50,5,5"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                />
        <ComboBox HorizontalAlignment="Left"
                Name="CurrencyChoiseBox"
                Margin="5,75,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">RUB</ComboBoxItem>
            <ComboBoxItem>USD</ComboBoxItem>
            <ComboBoxItem>EUR</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>