WpfApp1/NewDBWindow.xaml

<Window x:Class="WpfApp1.NewDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewDBWindow" Height="150" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label 
                Content="Имя новой БД:"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="DBName"
                Text="tradesassistant"
                Grid.Row="0" Grid.Column="1"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="23" 
                Width="120"
                />
        <Label 
                Content="Имя новой таблицы:"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="0"/>

        <TextBox Name="TableName"
                Text="trades"
                Grid.Row="1" Grid.Column="1"
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                 Height="23" 
                Width="120"
                />
        <Button Name="Enter"
                IsDefault="True"
                Content="Принять" 
                ToolTip="Применить настройки подключения к БД" 
                Grid.Row="2" Grid.Column="0" 
                Width="100" 
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="enter_button" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Button Name="Cancel"
                IsCancel="True"
                Content="Отмена"
                Grid.Row="2" Grid.Column="1" 
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" Width="100"/>
    </Grid>
</Window>