WpfApp1/RiskProfile.xaml

<Window x:Class="WpfApp1.RiskProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Риск-профиль" Height="390" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Параметры риска"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="200" Width="385"
                  Margin="5,5,5,5" 
                  Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Мин. риск в сделке, %:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"/>
                    <Slider x:Name="min_Risk_inOneTrade"
                        Minimum="0.1"
                        Maximum="1.75"
                        Orientation="Horizontal"
                        TickPlacement="BottomRight"
                        Width="150" 
                        ValueChanged="min_Risk_inOneTrade_ValueChanged"
                        IsSnapToTickEnabled="True"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        Ticks="0.1, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75"
                        />
                    <Label Name="minRiskValueLabel"
                           Width="35"
                           Content="{Binding ElementName=min_Risk_inOneTrade, Path=Value}"
                           ></Label>
                    <!--<TextBox x:Name="min_Risk_inOneTrade"
                        PreviewTextInput="DecimalValidationTextBox"
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        TextChanged="min_Risk_inOneTrade_TextChanged"/>-->
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Макс. риск в сделке, %:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <Slider x:Name="max_Risk_inOneTrade"
                        Minimum="0.75"
                        Maximum="2"
                        Orientation="Horizontal"
                        TickPlacement="BottomRight"
                        Width="150" 
                        IsSnapToTickEnabled="True"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        Ticks="0.75, 1, 1.25, 1.5, 1.75, 2" ValueChanged="max_Risk_inOneTrade_ValueChanged"
                        />
                    <Label Name="maxRiskValueLabel"
                           Width="35"
                           Content="{Binding ElementName=max_Risk_inOneTrade, Path=Value}"
                           ></Label>
                    <!--<TextBox x:Name="max_Risk_inOneTrade"
                        ToolTip="Величина должна быть не более 2%"
                        PreviewTextInput="DecimalValidationTextBox"
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0" 
                        TextChanged="max_Risk_inOneTrade_TextChanged"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Мин. % стоп лосс:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <Slider x:Name="min_StopLoss"
                        Minimum="0.5"
                        Maximum="5"
                        Orientation="Horizontal"
                        TickPlacement="BottomRight"
                        Width="150" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True"
                        Ticks="0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5" ValueChanged="min_StopLoss_ValueChanged"
                        />
                    <Label Name="minStopValueLabel"
                           Width="35"
                           Content="{Binding ElementName=min_StopLoss, Path=Value}"
                           ></Label>
                    <!--<TextBox x:Name="min_StopLoss"
                        PreviewTextInput="DecimalValidationTextBox"
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0" 
                        TextChanged="max_Risk_inOneTrade_TextChanged"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Макс. % стоп лосс:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <Slider x:Name="max_StopLoss"
                        Minimum="0.5"
                        Maximum="5"
                        Orientation="Horizontal"
                        TickPlacement="BottomRight"
                        Width="150" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True"
                        Ticks="1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5" ValueChanged="max_StopLoss_ValueChanged"/>
                    <Label Name="maxStopValueLabel"
                           Width="35"
                           Content="{Binding ElementName=max_StopLoss, Path=Value}"
                           ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Мин. % от депозита на сделку:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <Label Name="minPercentOfDeposit"
                        HorizontalContentAlignment="Center"
                        Height="25" Width="150" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Макс. % от депозита на сделку:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <Label Name="maxPercentOfDeposit"
                        HorizontalContentAlignment="Center"
                        Height="25" Width="150" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            
        </GroupBox>
        <GroupBox Header="Параметры Профита"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="80" Width="385"
                  Margin="5,5,5,5" 
                  Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Минимальный профит, %:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"/>
                    <TextBox 
                        Name="minProfitInOneTrade"
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="DecimalValidationTextBox"
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0" 
                        TextChanged="minProfitInOneTrade_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Максимальный профит, %:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <TextBox 
                        Name="maxProfitInOneTrade"
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="DecimalValidationTextBox"
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0" 
                        TextChanged="maxProfitInOneTrade_TextChanged"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Name="Enter"
                IsDefault="True"
                Content="Принять" 
                ToolTip="Применить настройки подключения к БД" 
                Grid.Row="3" Grid.Column="0" 
                Width="100" 
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="enter_button" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Button Name="Cancel"
                IsCancel="True"
                Content="Отмена"
                Grid.Row="3" Grid.Column="1" 
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" Width="100"/>
    </Grid>
</Window>
