WpfApp1/RowAddEditWindow.xaml

<Window x:Class="WpfApp1.RowAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="550" Width="400">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Инструмент" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="110" Width="380"
                  Margin="5,5,5,5" 
                  Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"/>
                    <TextBox x:Name="instrument_name"
                        Height="25" Width="150" 
                        TextAlignment="Left"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Класс:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <ComboBox x:Name="instrument_class" 
                        Text="blabla" 
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Тикер:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <TextBox x:Name="instrument_ticker"
                        Height="25" Width="150" 
                        TextAlignment="Left"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Открытие сделки" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="140" Width="380"
                  Margin="5,5,5,5" 
                  Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Тип сделки:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"/>
                    <ComboBox x:Name="trade_type" 
                        Text="blabla" 
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Цена открытия:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <TextBox x:Name="opening_price"
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Объем позиции:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <TextBox x:Name="trade_size"
                        Height="25" Width="150" 
                        TextAlignment="Left"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Сумма позиции:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <Label x:Name="position_volume"
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Закрытие сделки" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="80" Width="380"
                  Margin="5,5,5,5" 
                  Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Сделка закрыта" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Цена закрытия:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"/>
                    <TextBox x:Name="closing_price"
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Финансовый результат" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="80" Width="380"
                  Margin="5,5,5,5" 
                  Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Комиссионные издержки:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"/>
                    <Label x:Name="blabla"
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Финансовый результат:" 
                        Height="25" Width="185" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                    <Label x:Name="bla" 
                        BorderBrush="Black"
                        BorderThickness="1.2"
                        Height="25" Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Button Name="Enter"
                IsDefault="True"
                Content="Принять" 
                ToolTip="Применить настройки подключения к БД" 
                Grid.Row="4" Grid.Column="0" 
                Width="100" 
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300" 
                Click="enter_button" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Button Name="Cancel"
                IsCancel="True"
                Content="Отмена"
                Grid.Row="4" Grid.Column="1" 
                Height="30"
                MinWidth="80" MinHeight="30" 
                MaxWidth="200" MaxHeight="300"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" Width="100"/>
    </Grid>
</Window>
